body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    line-height: 1.5;
    margin: 0;

}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Mobile screen */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desktop screen */
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hide {
    display: none;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.social-link:hover,
.social-link:focus {
    background-color: #31d0aa;
}

.social-icon {
    fill: #f4f4fd;
}

/* #region header */
.header {   

}

.header-container {
    display: flex;
    align-items: center;  
    border-bottom: 1px solid #e7e9fc;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

@media only screen and (min-width: 768px) {
    .header-nav {
        margin-right: 121px;
  }
}

@media only screen and (min-width: 1158px) {
    .header-nav {
        margin-right: 332px;
    }
}

.header-logo {
    padding: 17.5px 0;
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;

}

.header-logo-span {
    color: #2E2F42;
}

.header-nav-list {
    display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    gap: 40px;
    align-items: center;    
  }
}

.header-nav-item {
}

.header-nav-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
}

.header-nav-link.active {
    color: #404bbf;
}
.header-nav-link:hover,
.header-nav-link:focus {
    color:#404bbf;
}


.header-nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .header-nav-link.active::after {
        bottom: -11px;
    }
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: none;
}

@media only screen and (min-width: 768px) {
  .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
  }
}

@media only screen and (min-width: 1158px) {
    .header-address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding: 24px 0;
    }
}

.header-address-item {}


@media only screen and (min-width: 768px) {
  .header-address-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;    
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: color;
  }
}

.header-address-link:hover,
.header-address-link:focus {
    color: #404bbf;
}

/* #endregion header*/

/* #region section-main */
.section-main {
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_mob@2x.jpg);
  }
}


@media only screen and (min-width: 768px) {
    .section-main {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_tab@1x.jpg);
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_tab@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .section-main {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_desk@1x.jpg);
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_desk@2x.jpg);
    }
}

.section-main-title {
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff; 
}

@media only screen and (min-width: 768px) {
    .section-main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;    
  }
}

@media only screen and (min-width: 1158px) {
    .section-main-title {
        margin-bottom: 48px;    
  }
}

.section-main-button {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;
    display: block;
    border: none;
    margin-right: auto;
    margin-left: auto;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.section-main-button:hover,
.section-main-button:focus {
    background-color: #404bbf;
}

/* #endregion section-main */

/* #region advantages */
.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.advantages-title {}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 72px 24px;    
  }
}

@media only screen and (min-width: 1158px) {
    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
    .advantages-item {
        flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
    .advantages-item {
        flex-basis: calc((100% - 72px) / 4);
  }
}

@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .advantages-icon {
        display: none;
    }
}

@media only screen and (min-width: 1158px) {
    .advantages-wrapper   {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;  
  }
}

.advantages-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;    
}

@media only screen and (min-width: 768px) {
  .advantages-subtitle {
        text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
  }
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 1158px) {
    .advantages-text {
        font-weight: 400;    
  }
}

/* #endregion advantages */

/* #region team */
.team {
    background: #f4f4fd;
    padding: 96px 0;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team {
    padding: 96px 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-item  {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.team-img {

}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-item-container {
    padding: 32px 0;
}

.team-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-social-item .social-link {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.team-social-item .social-link:hover, 
.team-social-item .social-link:focus {
    background-color: #404bbf;
}


/* #endregion team */

/* #region portfolio */
.portfolio {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
  }
}

@media only screen and (min-width: minwidthpx) {
  .portfolio-list {
        gap: 48px 24px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 1157px){
  .portfolio-item {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}


@media only screen and (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);    
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: box-shadow;
    }

    .portfolio-item:hover,
    .portfolio-item:focus {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    display: flex;  
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 40px 32px;

    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-img {

}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

.portfolio-item-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;

}


/* #endregion portfolio */

/* #region footer */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer {
        padding: 96px 108px;
    }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer .container {
    display: flex;
    flex-direction: column;
    row-gap: 72px;

}

@media only screen and (min-width: 768px) {
  .footer .container  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
    .footer .container {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
}

.footer-logo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media only screen and (min-width: 768px) {
  .footer-logo-wrapper {
        align-items: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
    .footer-logo-wrapper {
        margin-right: 120px;
    }
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo-span {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-social-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 768px) {
  .footer-social-wrapper {
        align-items: flex-start;
        margin-left: 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .footer-social-wrapper {
        margin-left: 0;
        margin-right: 80px;
    }
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-subscribe-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-wrapper {
    align-items: flex-start;
  }
}

.footer-subscribe-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .footer-subscribe-form {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }
}


.footer-subscribe-input {
    display: flex;

    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 16px;
    background: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    outline: transparent;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border-color; 

    opacity: 0.3;
}

@media only screen and (min-width: 1158px) {
  .footer-subscribe-input {
    opacity: 1;
  }
}


.footer-subscribe-input:focus {
    border-color: #4d5ae5;
}

.footer-subscribe-input:focus::placeholder {
    color:#4d5ae5;
}


.footer-subscribe-input::placeholder {
    color: #fff;
    opacity: 0.6;
}

@media only screen and (min-width: 1158px) {
  .footer-subscribe-input::placeholder {
    opacity: 1;
  }
}

.footer-subscribe-button {
    display: flex;
    justify-content: center;    
    align-items: center;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border: none;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}
        
.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: #404bbf;

}

.footer-subscribe-icon {
    margin-left: 16px;
    fill: #fff;
}


/* #endregion footer */

/* #region modal-overlay */
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex; 
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity, visibility;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px;
    
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;

    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, border;

}


.modal-button-close:hover,
.modal-button-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-button-close-icon {
    fill: #2e2f42;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: fill;
}

.modal-button-close:hover .modal-button-close-icon,
.modal-button-close:focus .modal-button-close-icon {
    fill: #fff;
}

.modal-caption {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border-color;
}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: fill;
}

.modal-form-input:focus + .modal-form-icon {
    fill: #4d5ae5;
}

.modal-form-field.textarea {
    margin-bottom: 16px;
}

.modal-form-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    resize: none;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border-color;
}

.modal-form-textarea:focus {
    border-color: #4d5ae5;
}

.modal-form-textarea::placeholder {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-agreement {
    margin-bottom: 24px;
}

.modal-form-agreement-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked + .modal-form-agreement-label > .modal-form-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-form-checkbox-icon {
    opacity: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity;
}

input[type='checkbox']:checked + .modal-form-agreement-label .modal-form-checkbox .modal-form-checkbox-icon {
    opacity: 1;
}

.modal-form-link {
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-button {
    display: block; 
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.modal-form-button:hover,
.modal-form-button:focus {
    background-color: #404bbf;
}

/* #endregion modal-overlay */


/* #region Mobile menu */

.mobile-menu-button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    border: none;
    background-color: transparent;

    cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;    
  }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;

    background-color: #fff;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
        display: none;    
  }
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;

    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;

    border-radius: 50%;
    border: 1px solid #e7e9fc;
    cursor: pointer;
}

.mobile-menu-close-icon {
    fill: #2e2f42;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;

    margin-bottom: auto;

    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
}

.mobile-menu-link {
    color: #2e2f42;
}

.mobile-menu-link.active {
    color: #404bbf;
}


.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;

    margin-bottom: 48px;
}


.mobile-menu-address-item {}

.mobile-menu-address-link {
    color: #434455;
}

.mobile-menu-address-link.active {
    color: #4d5ae5;
}

.mobile-menu-social-list {
    display: flex;
    gap: 40px;
}

.mobile-menu-social-item {}

/* #endregion Mobile menu */